name: Alert parent repository on push
on: push

jobs:
  build:
    name: Dispatch to `other-repo`
    runs-on: ubuntu-latest
    steps:
      - name: Emit repository_dispatch
        uses: vkele12/dispatch-action@main
        with:
          # You should create a personal access token and store it in your repository
          token: ${{ secrets.ACTION_KEY }}
          repo: repo2
          owner: vkele12
          event_type: sample_push
